### DAAS CONFIG ###
# String: info or debug
DAAS_LOGGER_LEVEL=debug
# String: console or encode
DAAS_LOGGER_ENCODING=console
# String: IP Address
DAAS_API_ADDRESS=:8080

### REDIS CONFIG ###
# String: IP Address
REDIS_ADDRESS="localhost:6379"
# String:
REDIS_PASSWORD=""
